from numpy import *


# 给定两个检测出来的关键点，在经过变换之后，看第二个检测出来的是不是在邻域范围之内
# 如果是，就认为是重合的

# 具体的思路：如果检测到，可以知道索引以及三维坐标
# 已知原坐标、现坐标、变换、邻域范围就可以
# 但是，这样只能是没有噪声的情况。因为加了噪声，索引和邻域就会变.如何解决

# tolerance
t = 0.1

pts_1 = array([[0, 0],
               [1, 0],
               [1, 1],
               [0, 1]])

trans = array([2, 2])

pts_2 = pts_1 + trans
